atom-text-editor.editor {
  .syntax--source.syntax--asm {
    .syntax--storage.syntax--type.syntax--function.syntax--asm {
      color: #7895ce;
    }
    .syntax--keyword.syntax--control.syntax--statement.syntax--asmc02 {
      color: #dd7878;
    }
    .syntax--keyword.syntax--control.syntax--statement.syntax--ca65 {
      color: #b1a979;
    }
  }
}
